<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bio - Antoniel | Desenvolvedor front-end Jr</title>
    <link rel="icon" href="logo1.png">
    <script src="src/javascript/script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <style>
        body {
            background-image: url("background.gif");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #perfil img {
            width: 150px;
            margin: 40px auto 20px;
            border-radius: 50%;
            border: 2px inset #ffffff;
        }

        #perfil a {
            color: #ffffff;
            text-decoration: none;
            font-size: 29pt;
        }
        h3{
            color: #ffffff;
            margin-top: 0%;
            text-decoration: none;
            font-size: 11pt
            
        }

        #links {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .button {
            position: relative;
            overflow: hidden;
            height: 3rem;
            padding: 0 2rem;
            border-radius: 1.5rem;
            background: #3d3a4e;
            background-size: 400%;
            color: #fff;
            border: none;
            margin-bottom: 5px;
            cursor: pointer;
            width: 50%;
           
        }

        .button:hover::before {
            transform: scaleX(1);
        }

        .button-content {
            position: relative;
            z-index: 1;
            font-size: 14px; 
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            background: linear-gradient(
                82.3deg,
                rgba(150, 93, 233, 1) 10.8%,
                rgba(99, 88, 238, 1) 94.3%
            );
            transition: all 0.475s;
        }

        /* New class for grayscale effect */
        .grayscale {
            filter: grayscale(100%);
        }

        /* New style for colored image on hover */
        #perfil img:hover {
            filter: none;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="perfil">
        <img src="perfil.png" class="grayscale"><br>
        <a href="https://portifolioantoniel.netlify.app/"><b>Antoniel Sousa</b></a>
    </div>
    <h3>Desenvolvedor Front-end Jr</h3>
    
    <div id="links">        
        <button class="button" onclick="window.location.href='https://api.whatsapp.com/send/?phone=5584999507938&text&type=phone_number&app_absent=0'">
            <span class="button-content"><i class="fab fa-whatsapp"></i> WHATSAPP</span>
        </button>
        <button class="button" onclick="window.location.href='https://www.linkedin.com/in/antoniel-sousa-24094411a/'">
            <span class="button-content"><i class="fab fa-linkedin-in"></i> LINKEDIN</span>
        </button>
        <button class="button" onclick="window.location.href='https://github.com/AntonielSousa'">
            <span class="button-content"><i class="fab fa-github">&nbsp;</i> GITHUB</span>
        </button>
        <button class="button" onclick="window.location.href='https://www.instagram.com/tonny__nt'">
            <span class="button-content"><i class="fab fa-instagram">&nbsp;</i> INSTAGRAM</span>
        </button>
        <button class="button" onclick="window.location.href='https://www.youtube.com/solutytecnologia'"> 
            <span class="button-content"><i class="fab fa-youtube">&nbsp;</i> YOUTUBE</span>
        </button>
    <footer>
        <br>
        Feito por Antoniel Sousa © Todos os direitos
    </footer>
</body>
</html>
